<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z3D-L9-xbf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Park Search Table-->
        <scene sceneID="M2k-FF-9aW">
            <objects>
                <tableViewController storyboardIdentifier="ParkSearchTable" id="5cb-a0-nTt" customClass="ParkSearchTable" customModule="National_Parks_Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ke-sM-SM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkSearchTableCell" textLabel="gIr-Ch-TaT" detailTextLabel="doT-Ep-Dga" style="IBUITableViewCellStyleSubtitle" id="K9B-uw-sfZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9B-uw-sfZ" id="iwh-y4-0Pe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gIr-Ch-TaT">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="doT-Ep-Dga">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5cb-a0-nTt" id="dph-gP-7fw"/>
                            <outlet property="delegate" destination="5cb-a0-nTt" id="iqb-vq-hCQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctH-Pu-daG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-619"/>
        </scene>
        <!--Parks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParksViewController" customModule="National_Parks_Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-Kc-Whe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gbc-Kc-Whe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MJu-Oy-dO7"/>
                            <constraint firstItem="gbc-Kc-Whe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PKH-EW-wFg"/>
                            <constraint firstItem="gbc-Kc-Whe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e7L-Xr-oQl"/>
                            <constraint firstItem="gbc-Kc-Whe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yK1-iy-BP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6y-nd-Wex"/>
                    <connections>
                        <outlet property="mapView" destination="gbc-Kc-Whe" id="rNt-5t-md4"/>
                        <segue destination="h3u-0h-gd3" kind="show" identifier="parkDetailSegue" id="Tze-7D-aTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="118.29085457271366"/>
        </scene>
        <!--Park Detail View Controller-->
        <scene sceneID="eta-Mx-jkf">
            <objects>
                <viewController id="h3u-0h-gd3" customClass="ParkDetailViewController" customModule="National_Parks_Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnM-a5-rBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-JF-HSA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have visited here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cim-xV-c3Y">
                                <rect key="frame" x="50" y="511" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-nf-VHx">
                                <rect key="frame" x="256" y="506" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a park name " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-QR-Fth">
                                <rect key="frame" x="111" y="135" width="152" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-Fv-Sws">
                                <rect key="frame" x="30" y="232.5" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pep-Fv-Sws" firstAttribute="centerX" secondItem="HnM-a5-rBP" secondAttribute="centerX" id="21M-e5-QLi"/>
                            <constraint firstItem="2lz-r1-ZZt" firstAttribute="bottom" secondItem="cim-xV-c3Y" secondAttribute="bottom" constant="135" id="3kH-9U-b8A"/>
                            <constraint firstItem="0VJ-nf-VHx" firstAttribute="centerY" secondItem="cim-xV-c3Y" secondAttribute="centerY" id="6fT-aN-lRR"/>
                            <constraint firstItem="X8q-JF-HSA" firstAttribute="bottom" secondItem="2lz-r1-ZZt" secondAttribute="bottom" id="AyT-gU-fW3"/>
                            <constraint firstItem="2lz-r1-ZZt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vnF-QR-Fth" secondAttribute="trailing" constant="30" id="E28-C3-BN0"/>
                            <constraint firstItem="vnF-QR-Fth" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2lz-r1-ZZt" secondAttribute="leading" constant="30" id="Hcx-gP-dbS"/>
                            <constraint firstItem="vnF-QR-Fth" firstAttribute="top" secondItem="2lz-r1-ZZt" secondAttribute="top" constant="71" id="Irb-Ly-xAe"/>
                            <constraint firstItem="X8q-JF-HSA" firstAttribute="trailing" secondItem="2lz-r1-ZZt" secondAttribute="trailing" id="M1a-mm-0Bi"/>
                            <constraint firstItem="cim-xV-c3Y" firstAttribute="leading" secondItem="2lz-r1-ZZt" secondAttribute="leading" constant="50" id="RNX-0I-M20"/>
                            <constraint firstItem="X8q-JF-HSA" firstAttribute="leading" secondItem="2lz-r1-ZZt" secondAttribute="leading" id="Xh1-ZI-mgH"/>
                            <constraint firstItem="2lz-r1-ZZt" firstAttribute="trailing" secondItem="0VJ-nf-VHx" secondAttribute="trailing" constant="70" id="ZOp-34-oT6"/>
                            <constraint firstItem="Pep-Fv-Sws" firstAttribute="top" secondItem="vnF-QR-Fth" secondAttribute="bottom" constant="77" id="f46-pa-xvX"/>
                            <constraint firstItem="X8q-JF-HSA" firstAttribute="top" secondItem="2lz-r1-ZZt" secondAttribute="top" id="hba-DE-V7b"/>
                            <constraint firstItem="Pep-Fv-Sws" firstAttribute="leading" secondItem="2lz-r1-ZZt" secondAttribute="leading" constant="30" id="r73-mS-Agj"/>
                            <constraint firstItem="vnF-QR-Fth" firstAttribute="centerX" secondItem="HnM-a5-rBP" secondAttribute="centerX" id="yWa-bY-jhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lz-r1-ZZt"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="vnF-QR-Fth" id="eHn-E8-lHC"/>
                        <outlet property="parkImageView" destination="X8q-JF-HSA" id="TIC-7J-Ijy"/>
                        <outlet property="summaryLabel" destination="Pep-Fv-Sws" id="zoG-wE-ixf"/>
                        <outlet property="visitedSwitch" destination="0VJ-nf-VHx" id="FXv-Dj-mvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UU-kp-nwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSq-2V-Qlp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3D-L9-xbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8fL-sS-WAY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCQ-SQ-C1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUl-dz-Bym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="118"/>
        </scene>
    </scenes>
</document>
